{
  "cli": {
    "version": ">= 3.17.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://checklist-api.smartnewservices.com.br"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://checklist-api.smartnewservices.com.br"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
